{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "CommonJS", /* Specify what module code is generated. */ /* Specify a file that bundles all outputs into one JavaScript file. If `declaration` is true, also designates a file that bundles all .d.ts output. */
    "moduleResolution": "node10",
    "outDir": "./lib/cjs", /* Specify an output folder for all emitted files. */ /* Allow 'import x from y' when a module doesn't have a default export. */
  },
  "include": [
    "./src/**/*"
  ]
}